{
    "atomType": "Molecule",
    "name": "Laundry-Shelf",
    "x": 0,
    "y": 0,
    "uniqueID": 1724644590225,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 18
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1724644615118,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1724647347644
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Shelf",
            "x": 0.3472222222222222,
            "y": 0.8885793871866295,
            "uniqueID": 1724644623215,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724644622942,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724646419308
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18849206349206352,
                    "y": 0.2813370473537604,
                    "uniqueID": 1724644642151,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1771.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 812.8
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.49860724233983283,
                    "uniqueID": 1724644720937,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3148148148148148,
                    "y": 0.47075208913649025,
                    "uniqueID": 1724644807419,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724644642151
                        },
                        {
                            "name": "height",
                            "ioValue": 18
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.5436507936507936,
                    "y": 0.807799442896936,
                    "uniqueID": 1724646419308,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724644807419
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724644642151,
                    "ap2ID": 1724644807419
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1724644720937,
                    "ap2ID": 1724644807419
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724644807419,
                    "ap2ID": 1724646419308
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724646419308,
                    "ap2ID": 1724644622942
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.6044568245125348,
            "uniqueID": 1724644791354,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
        },
        {
            "atomType": "Molecule",
            "name": "Cross Brace",
            "x": 0.21112158341187556,
            "y": 0.5393939393939393,
            "uniqueID": 1724644914121,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724644914247,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724645962613
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.6044568245125348,
                    "uniqueID": 1724644914780,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1970899470899471,
                    "y": 0.37325905292479106,
                    "uniqueID": 1724644974080,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1771.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.39814814814814814,
                    "y": 0.27298050139275765,
                    "uniqueID": 1724645036531,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724644974080
                        },
                        {
                            "name": "height",
                            "ioValue": -100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14947089947089948,
                    "y": 0.7225433526011561,
                    "uniqueID": 1724645296838,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.25793650793650796,
                    "y": 0.6183844011142061,
                    "uniqueID": 1724645322042,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645296838
                        },
                        {
                            "name": "xDist",
                            "ioValue": -800
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24933862433862436,
                    "y": 0.8384401114206128,
                    "uniqueID": 1724645359555,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645296838
                        },
                        {
                            "name": "xDist",
                            "ioValue": 800
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4173280423280424,
                    "y": 0.7604456824512534,
                    "uniqueID": 1724645418074,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1724645359555
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724645322042
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724645431309
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724645435176
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 1724645359555
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724645322042
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724645431309
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724645435176
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.34523809523809523,
                    "y": 0.8774373259052926,
                    "uniqueID": 1724645431309,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645359555
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.35648148148148145,
                    "y": 0.5933147632311978,
                    "uniqueID": 1724645435176,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645322042
                        },
                        {
                            "name": "xDist",
                            "ioValue": -30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 100
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4993386243386243,
                    "y": 0.8774373259052926,
                    "uniqueID": 1724645523044,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645418074
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5191798941798942,
                    "y": 0.6462395543175488,
                    "uniqueID": 1724645545177,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645523044
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5753968253968255,
                    "y": 0.9387186629526462,
                    "uniqueID": 1724645579637,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645545177
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -50
                        },
                        {
                            "name": "zDist",
                            "ioValue": -65
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5595238095238095,
                    "y": 0.36768802228412256,
                    "uniqueID": 1724645607701,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1724645579637
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1724645036531
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Molecule",
                    "name": "Edge Brace",
                    "x": 0.2374338624338624,
                    "y": 0.12256267409470753,
                    "uniqueID": 1724645740137,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 18
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1724645740287,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1724646053391
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.04,
                            "y": 0.9610027855153204,
                            "uniqueID": 1724645740100,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.056216931216931214,
                            "y": 0.30362116991643456,
                            "uniqueID": 1724645814939,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 60
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.06150793650793651,
                            "y": 0.6791907514450868,
                            "uniqueID": 1724645837311,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 60
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 60
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.22619047619047616,
                            "y": 0.5459610027855153,
                            "uniqueID": 1724645852483,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645837311
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.20701058201058203,
                            "y": 0.2590529247910863,
                            "uniqueID": 1724645875059,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645814939
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.35780423280423285,
                            "y": 0.3899721448467966,
                            "uniqueID": 1724645897363,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724645852483
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724645875059
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1724645852483
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1724645875059
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4358465608465608,
                            "y": 0.777158774373259,
                            "uniqueID": 1724645908913,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645897363
                                },
                                {
                                    "name": "height",
                                    "ioValue": 18
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.548941798941799,
                            "y": 0.6991643454038997,
                            "uniqueID": 1724645931881,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645908913
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Tag",
                            "name": "cutLayout,",
                            "x": 0.6944444444444444,
                            "y": 0.42618384401114207,
                            "uniqueID": 1724646053391,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1724645931881
                                }
                            ],
                            "description": "Tags geometry so that it can be extracted later.",
                            "tags": [
                                "cutLayout",
                                ""
                            ],
                            "cutTag": true
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": 1724645740100,
                            "ap2ID": 1724645908913
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645814939,
                            "ap2ID": 1724645875059
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645837311,
                            "ap2ID": 1724645852483
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1724645852483,
                            "ap2ID": 1724645897363
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1724645875059,
                            "ap2ID": 1724645897363
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645897363,
                            "ap2ID": 1724645908913
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645908913,
                            "ap2ID": 1724645931881
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1724645931881,
                            "ap2ID": 1724646053391
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1724646053391,
                            "ap2ID": 1724645740287
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7850529100529101,
                    "y": 0.403899721448468,
                    "uniqueID": 1724645962613,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 1724646097591
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1724646156653
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 1724646012172
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Tag",
                    "name": "cutLayout,",
                    "x": 0.6765873015873016,
                    "y": 0.596100278551532,
                    "uniqueID": 1724646012172,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645607701
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "cutLayout",
                        ""
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.58994708994709,
                    "y": 0.11271676300578035,
                    "uniqueID": 1724646097591,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724645740137
                        },
                        {
                            "name": "xDist",
                            "ioValue": 885.82
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.626984126984127,
                    "y": 0.27298050139275765,
                    "uniqueID": 1724646156653,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724646097591
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1724644914780,
                    "ap2ID": 1724644974080
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1724644914780,
                    "ap2ID": 1724645740137
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724644974080,
                    "ap2ID": 1724645036531
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1724645036531,
                    "ap2ID": 1724645607701
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645296838,
                    "ap2ID": 1724645322042
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645296838,
                    "ap2ID": 1724645359555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1724645322042,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645322042,
                    "ap2ID": 1724645435176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1724645359555,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645359555,
                    "ap2ID": 1724645431309
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645418074,
                    "ap2ID": 1724645523044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1724645431309,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1724645435176,
                    "ap2ID": 1724645418074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645523044,
                    "ap2ID": 1724645545177
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645545177,
                    "ap2ID": 1724645579637
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1724645579637,
                    "ap2ID": 1724645607701
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645607701,
                    "ap2ID": 1724646012172
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724645740137,
                    "ap2ID": 1724646097591
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724645962613,
                    "ap2ID": 1724644914247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1724646012172,
                    "ap2ID": 1724645962613
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724646097591,
                    "ap2ID": 1724646156653
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1724646097591,
                    "ap2ID": 1724645962613
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1724646156653,
                    "ap2ID": 1724645962613
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.34307257304429783,
            "y": 0.3787878787878788,
            "uniqueID": 1724645091219,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724644914121
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.34978354978354975,
            "y": 0.6363636363636364,
            "uniqueID": 1724645097526,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724644914121
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6217579768254207,
            "y": 0.6248725347594409,
            "uniqueID": 1724646329757,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724647347644
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 18
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 8000
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 9000
                },
                {
                    "name": "Part Padding",
                    "ioValue": 300
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                {
                    "translate": {
                        "x": 1035.9249877929688,
                        "y": 556.5
                    },
                    "id": 9,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 1035.925048846875,
                        "y": 1522.6000213591797
                    },
                    "id": 8,
                    "rotate": 180
                },
                {
                    "translate": {
                        "x": 1016.9199828882813,
                        "y": 1310.900033944336
                    },
                    "id": 0,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 1035.925048853125,
                        "y": 2139.000009482031
                    },
                    "id": 5,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": -735.7200317117188,
                        "y": 2518.7000140820314
                    },
                    "id": 1,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 605.3000488179688,
                        "y": 3319.5200595367187
                    },
                    "id": 2,
                    "rotate": 90
                },
                {
                    "translate": {
                        "x": 90.17547602343757,
                        "y": 2456.8034610408204
                    },
                    "id": 6,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 1281.7958174179687,
                        "y": 1512.1278476234374
                    },
                    "id": 3,
                    "rotate": 90
                },
                {
                    "translate": {
                        "x": 873.0260420632812,
                        "y": 2722.4886111591795
                    },
                    "id": 7,
                    "rotate": 180
                },
                {
                    "translate": {
                        "x": -425.84693843671874,
                        "y": 2613.900033917969
                    },
                    "id": 4,
                    "rotate": 180
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Side Brace",
            "x": 0.3609802073515551,
            "y": 0.15454545454545454,
            "uniqueID": 1724646572265,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724646572166,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724646844346
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.6044568245125348,
                    "uniqueID": 1724646572093,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4107142857142857,
                    "y": 0.40111420612813375,
                    "uniqueID": 1724646680754,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724646725487
                        },
                        {
                            "name": "xDist",
                            "ioValue": -885.82
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22420634920634921,
                    "y": 0.5933147632311978,
                    "uniqueID": 1724646692554,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 18
                        },
                        {
                            "name": "y length",
                            "ioValue": 812.8
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.32605820105820105,
                    "y": 0.6601671309192201,
                    "uniqueID": 1724646725487,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724646692554
                        },
                        {
                            "name": "xDist",
                            "ioValue": 9
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "W/2",
                    "x": 0.23677248677248677,
                    "y": 0.3537604456824513,
                    "uniqueID": 1724646728105,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4451058201058201,
                    "y": 0.6713091922005571,
                    "uniqueID": 1724646781629,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724646680754
                        },
                        {
                            "name": "height",
                            "ioValue": -35
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Tag",
                    "name": "cutLayout,",
                    "x": 0.5482804232804233,
                    "y": 0.42061281337047357,
                    "uniqueID": 1724646816406,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724646781629
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "cutLayout",
                        ""
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6514550264550264,
                    "y": 0.6183844011142061,
                    "uniqueID": 1724646833176,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724646816406
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7361111111111112,
                    "y": 0.3565459610027855,
                    "uniqueID": 1724646844346,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1724646833176
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1724646816406
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1724646572093,
                    "ap2ID": 1724646692554
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1724646572093,
                    "ap2ID": 1724646728105
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724646680754,
                    "ap2ID": 1724646781629
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724646692554,
                    "ap2ID": 1724646725487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724646725487,
                    "ap2ID": 1724646680754
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1724646728105,
                    "ap2ID": 1724646725487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724646781629,
                    "ap2ID": 1724646816406
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724646816406,
                    "ap2ID": 1724646833176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1724646816406,
                    "ap2ID": 1724646844346
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1724646833176,
                    "ap2ID": 1724646844346
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724646844346,
                    "ap2ID": 1724646572166
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Back Brace",
            "x": 0.24033930254476907,
            "y": 0.2787878787878788,
            "uniqueID": 1724646994017,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1724646994252,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1724647224320
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.6044568245125348,
                    "uniqueID": 1724646993953,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2718253968253968,
                    "y": 0.3988439306358381,
                    "uniqueID": 1724647017491,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1771.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4041005291005291,
                    "y": 0.4317548746518106,
                    "uniqueID": 1724647046641,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724647017491
                        },
                        {
                            "name": "height",
                            "ioValue": -35
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Equation",
                    "name": "-W/2",
                    "x": 0.42063492063492064,
                    "y": 0.7047353760445683,
                    "uniqueID": 1724647159531,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-W/2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.544973544973545,
                    "y": 0.5710306406685237,
                    "uniqueID": 1724647172663,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724647046641
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6501322751322751,
                    "y": 0.6100278551532033,
                    "uniqueID": 1724647205778,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724647172663
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 406.4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.7698412698412698,
                    "y": 0.4874651810584958,
                    "uniqueID": 1724647224320,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1724647205778
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 1724646993953,
                    "ap2ID": 1724647017491
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1724646993953,
                    "ap2ID": 1724647159531
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724647017491,
                    "ap2ID": 1724647046641
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724647046641,
                    "ap2ID": 1724647172663
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1724647159531,
                    "ap2ID": 1724647172663
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724647172663,
                    "ap2ID": 1724647205778
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1724647205778,
                    "ap2ID": 1724647224320
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1724647224320,
                    "ap2ID": 1724646994252
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4833333333333333,
            "y": 0.4882226980728051,
            "uniqueID": 1724647347644,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1724646994017
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1724646572265
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1724645091219
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1724645097526
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1724644623215
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7520833333333333,
            "y": 0.14775160599571735,
            "uniqueID": 1724648591170,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724646329757
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 600
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5783549783549784,
            "y": 0.2787878787878788,
            "uniqueID": 1724648611791,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1724648591170
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1724647347644
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.08859566446748351,
            "y": 0.3666666666666667,
            "uniqueID": 1725398309267,
            "ioValues": [],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readmeText": "Readme text here",
            "global": true
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.818096135721018,
            "y": 0.2545454545454546,
            "uniqueID": 1725553615650,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1724646329757
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Bars Shelf Correct Dimensions 2"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 72,
            "importIndex": 0,
            "fileName": null
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1724644623215,
            "ap2ID": 1724647347644
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724644623215
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724644914121
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724646572265
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724646994017
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Material Thickness",
            "ap2Primary": false,
            "ap1ID": 1724644791354,
            "ap2ID": 1724646329757
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1724644914121,
            "ap2ID": 1724645091219
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1724644914121,
            "ap2ID": 1724645097526
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1724645091219,
            "ap2ID": 1724647347644
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1724645097526,
            "ap2ID": 1724647347644
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1724646329757,
            "ap2ID": 1724648591170
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1724646329757,
            "ap2ID": 1725553615650
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1724646572265,
            "ap2ID": 1724647347644
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1724646994017,
            "ap2ID": 1724647347644
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1724647347644,
            "ap2ID": 1724646329757
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1724647347644,
            "ap2ID": 1724644615118
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1724647347644,
            "ap2ID": 1724648611791
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1724648591170,
            "ap2ID": 1724648611791
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}